<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PetagramMauro" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimario</item>
        <item name="colorPrimaryVariant">@color/colorPrimarioVariante</item>
        <item name="colorOnPrimary">@color/ColorTextoPrimario</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/ColorSecundario</item>
        <item name="colorSecondaryVariant">@color/colorSecundarioVariante</item>
        <item name="colorOnSecondary">@color/ColorTextoSecundario</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>